.pin-meta a, .pin-meta, .fetchlink a, .fetchlink a:hover{
	color: fadeout(@pl-text, 60%);
}
.pin-meta .divider{
	color: fadeout(@pl-text, 85%);
}

.postpin, .fetchlink a{
	background: lighten(@pl-base, 5);
}
	.fetchlink a:hover{
		background:lighten(@pl-base, 10);
	}